// This is a sample model to get you started.
// Learn how to model you app: https://zenstack.dev/#/modeling-your-app.

datasource db {
    provider = "postgresql"
    url = env("DATABASE_URL")
}

generator client {
    provider = "prisma-client-js"
    binaryTargets = ["native"]
}

abstract model _base {
    createdAt DateTime @default(now())
    editedAt DateTime @default(now())
}

enum Role {
    USER
    ADMIN
}

model User extends _base {
    id String @id @unique                 // = the syr DID, e.g. "did:syr:z6Mk..."
    syrInstanceUrl String                 // origin of the user's home syr instance
    delegatePublicKey String              // most-recent delegate pubkey for this user
    role Role @default(USER)
    totalPixelsChanged Int @default(0)
    pixels Pixel[]
    sessions Session[]

    @@allow('create,read', true)
    @@allow('all', auth() == this)
}

// No @@allow rules → invisible under enhance(prisma, ...).
// Always touch Session via raw prisma, never locals.db.
model Session extends _base {
    id String @id                         // UUID v4 — value placed in the gplace_session cookie
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    userId String                         // = DID
    did String                            // denormalized for fast lookup w/o join
    syrInstanceUrl String
    platformToken String                  // syr-issued bearer token
    delegatePublicKey String
    tokenExpiresAt DateTime

    @@index([userId])
    @@index([tokenExpiresAt])
}

model Board extends _base {
    id String @id @unique @default(cuid())
    name String @unique @length(3,20)
    description String? @length(3,100)
    dimX Int
    dimY Int
    color String @default("#ffffff") @length(7,7)
    pixels Pixel[]
    @@allow('read', true)
    @@allow('create,update,delete', auth().role == "ADMIN")
}

model Pixel extends _base {
    board Board @relation(fields: [boardId], references: [id])
    boardId String
    x Int
    y Int
    color String @default("#ffffff") @length(7,7)
    user User @relation(fields: [userId], references: [id])
    userId String
    @@allow('read,update', true)
    @@allow('create,delete', auth().role == "ADMIN")
    @@unique ([boardId, x, y], name: "PixelIdentifier")
}
